# Imavis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drone/imavis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/seed/: authorization_token  project_1  projects  task_1  tasks
app/src/main/java/com/drone/imavis/: MainActivity.java
app/src/main/java/com/drone/imavis/activities/: FlyplannerMapFragment.java  FlyplannerRouteFragment.java  LoginActivity.java  MainActivity.java  MainFlyplanner.java  PlanCreateActivity.java  PlanMapActivity.java  PlanWaypointsActivity.java
app/src/main/java/com/drone/imavis/constants/: Constants.java
app/src/main/java/com/drone/imavis/constants/classes/: CColor.java  CFileDirectories.java  CFiles.java  CFlyPlan.java  CMap.java  CShape.java  CText.java
app/src/main/java/com/drone/imavis/constants/languages/: Language.java  LanguageController.java  Language_de.properties  Region.java
app/src/main/java/com/drone/imavis/data/: DataManager.java
app/src/main/java/com/drone/imavis/data/local/: BaseEntity.java
app/src/main/java/com/drone/imavis/data/model/: Project.java  Projects.java  Task.java  TaskOption.java  TaskPendingAction.java  TaskStatus.java  User.java
app/src/main/java/com/drone/imavis/data/repository/: IRepository.java  ProjectRepository.java
app/src/main/java/com/drone/imavis/draw/: CirclesDrawingView.java  CopyNodesDrawingView.java  ILineDraw.java  IMapDraw.java  INodeDraw.java  IPoiDraw.java  IPoint.java  LineController.java  MapController.java  MapDraw.java  NodeController.java  NodesDrawingView.java  Point.java  PointController.java  ScaleGestureListener.java
app/src/main/java/com/drone/imavis/exampledraw/: CopyNodesDrawingView.java
app/src/main/java/com/drone/imavis/exampledraw/map/: MapFragmentClass.java
app/src/main/java/com/drone/imavis/extensions/converter/: Converter.java
app/src/main/java/com/drone/imavis/extensions/doublelinkedlist/: DoublyLinkedList.java  DoublyLinkedListIterator.java  DoublyLinkedNode.java
app/src/main/java/com/drone/imavis/extensions/file/: FileExtension.java
app/src/main/java/com/drone/imavis/extensions/string/: StringExtension.java
app/src/main/java/com/drone/imavis/flyplan/: Coordinate.java  FlyPlan.java  Map.java  Points.java  Size.java
app/src/main/java/com/drone/imavis/flyplan/coordinates/: Coordinate.java  GPSCoordinate.java
app/src/main/java/com/drone/imavis/flyplan/dimension/: Size.java
app/src/main/java/com/drone/imavis/flyplan/nodes/: Node.java  NodeData.java  Nodes.java
app/src/main/java/com/drone/imavis/flyplan/points/: NodeItem.java  PointItem.java  PointOfInterest.java  PointOfInterests.java  Waypoints.java
app/src/main/java/com/drone/imavis/map/: MapFragmentClass.java  MapsActivity.java
app/src/main/java/com/drone/imavis/mvp/: AppStartup.java
app/src/main/java/com/drone/imavis/mvp/data/: DataManager.java  SyncService.java
app/src/main/java/com/drone/imavis/mvp/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/drone/imavis/mvp/services/: DroneConnectionService.java  FlyplanNotificationService.java
app/src/main/java/com/drone/imavis/mvp/ui/: DemoFragment.java  FlyplannerMapFragment.java  FlyplannerRouteFragment.java  LoginActivity.java  MainActivity.java  MainFlyplanner.java
app/src/main/java/com/drone/imavis/mvp/util/: AndroidComponentUtil.java  CicleMath.java  CircleMath.java  DateUtil.java  DialogUtil.java  EnvironmentExtended.java  FabLayoutBehavior.java  FileUtil.java  GUIUtils.java  IWifiUtilCallback.java  ImageExtension.java  ImageUtil.java  RxEventBus.java  (+10 more)
app/src/main/java/com/drone/imavis/ui/: FlyplannerMapFragment.java  FlyplannerRouteFragment.java  LoginActivity.java  MainActivity.java  MainFlyplanner.java
app/src/main/java/com/drone/imavis/view/: LoginActivity.java  MainActivity.java  PlanCreateActivity.java  PlanMapActivity.java  PlanWaypointsActivity.java
app/src/main/java/com/drone/imavis/webodm/: WebODM.java
app/src/main/java/extensions/converter/: Converter.java
app/src/main/java/extensions/doublelinkedlist/: DoublyLinkedList.java  DoublyLinkedListIterator.java  DoublyLinkedNode.java
app/src/main/java/extensions/file/: FileExtension.java
app/src/main/java/extensions/string/: StringExtension.java
app/src/main/res/drawable/: border_swipe_item.xml  drone_flying_state.xml  drone_starting_state.xml  gradient_activity_login.xml  ic_3d.xml  ic_battery.xml  ic_calibration_compass.xml  ic_modern_satellite.xml  ic_mountain_range.xml  ic_my_location_black_34dp.xml  item_selector.xml  layout_background_round.xml  layout_background_round_small.xml
app/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml  activity_flyplan_listview_item.xml  activity_flyplanner.xml  activity_flyplans.xml  activity_flyplans_add.xml  activity_js.xml  activity_login.xml  activity_maps.xml  activity_minidrone.xml  activity_model_viewer.xml  activity_plan_create.xml  activity_plan_list.xml  activity_plan_waypoints.xml  activity_project_listview_item.xml  activity_projects.xml  activity_projects_add.xml  activity_searchwlan.xml  activity_skycontroller2.xml  activity_swingdrone.xml  activity_tabs_projects_flyplans.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  content_main_flyplanner.xml  dialog_loading.xml  dialog_wifi_connector.xml  flightplanner_headerbuttons.xml  flightplanner_nodeactionmenu.xml  fragment_demo.xml  fragment_flyplanner.xml  fragment_flyplanner_map.xml  fragment_flyplanner_route.xml  fragment_map.xml  view_action_buttons.xml  view_action_buttons_waypoint.xml
app/src/main/res/menu/: menu_default.xml  menu_flyplanner.xml  menu_plan_list.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  usb_accessory_filter.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/drone/imavis/: ExampleUnitTest.java
(+490 files in other folders)
