apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3' // https://developer.android.com/studio/releases/build-tools.html
    defaultConfig {
        applicationId "com.drone.imavis"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /*
        jackOptions {
            enabled true
            additionalParameters('jack.incremental': 'true')
        }
        */
    }

    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.
    flavorDimensions "stage" //, "mode"

    productFlavors {
        // When building a variant that uses this flavor, the following configurations
        // override those in the defaultConfig block.
        dev {
            // To avoid using legacy multidex when building from the command line,
            // set minSdkVersion to 21 or higher. When using Android Studio 2.3 or higher,
            // the build automatically avoids legacy multidex when deploying to a device running
            // API level 21 or higher—regardless of what you set as your minSdkVersion.
            dimension "stage"
            minSdkVersion 21
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            // The following configuration limits the "dev" flavor to using
            // English stringresources and xxhdpi screen-density resources.
            resConfigs "en", "xxhdpi"
        }
        prod {
            // If you've configured the defaultConfig block for the release version of
            // your app, you can leave this block empty and Gradle uses configurations in
            // the defaultConfig block instead. You still need to create this flavor.
            // Otherwise, all variants use the "dev" flavor configurations.
            //dimension "stage"
        }
        /*
        demo {
            dimension "mode"
        }
        full {
            dimension "mode"
        }
        */
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            // REDUCE APK SIZE
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        //jack options
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize '12g'
        preDexLibraries true
        maxProcessCount 8
    }

    // fixes ressource not found error AAPT2
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
}

greendao {
    schemaVersion 2
}

repositories {
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    google()
    //maven { url "https://maven.google.com" }
}

ext {
    supportLibraryVersion = "27.1.0"
    supportLibraryVersion2 = "27.1.0" // 27.0.0
    playServicesVersion = "11.4.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile files('libs/org.apache.http.legacy.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Retrofit2: type-safe REST client for Android
    // Okhttp3: networking
    // OkHttp3 loggin Interceptor
    // RxJava2 for android: Observable, async tasks
    // Glide: google java optimized collection
    // Butterknife: annotations
    // Dagger2: dependency injection
    // Gson: networking de/serializer objects into json standard
    // Logger standard
    // Logger Timber
    // Picasso: image loading and manipulation
    // Aescrypt: password en/decrypt
    // design & layout
    //Optional: see how to use the utility.

    compile 'com.annimon:stream:1.1.9'

    //dependencies
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.rengwuxian.materialedittext:library:2.1.4') {
        //exclude module: 'appcompat-v7'
        //exclude group: 'com.android.support'
    }

    //compile project(":flyplanner")
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //optional - https://github.com/tbruyelle/RxPermissions/blob/521654fb8ffc69b32faba70523ba436689f6c195/sample/src/main/java/com/tbruyelle/rxpermissions/sample/MainActivity.java
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.parrot:arsdk:3.12.6'

    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion2" // 27.1.0
    //implementation "com.android.support:recyclerview-v7:27.0.0" //${versions.supportLib}
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"


    // gps/googlemaps/places location
    compile 'pl.charmas.android:android-reactive-location2:2.0@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation "com.google.android.gms:play-services:$playServicesVersion" // 10.0.1
    implementation "com.google.android.gms:play-services-location:$playServicesVersion" //you can use newer GMS version if you need
    implementation "com.google.android.gms:play-services-places:$playServicesVersion" // 11.4.2

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.nekocode:Badge:2.0'
    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //wifi scan and connect
    compile 'com.thanosfisherman.wifiutils:wifiutils:1.3.5'
    // imageView with Text
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // add library
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    //compile 'commons-io:commons-io:2.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
