<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectItemSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10">

        <!--
        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="17sp" />
        -->

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextViewProjectListViewItemEdit"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="{fa-pencil-square-o}"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/green"
            android:textColor="#FF053D00"
            android:gravity="center_vertical" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextViewProjectListViewItemDelete"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="{fa-trash-o}"
            android:padding="10dp"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/red"
            android:textColor="#FF500D00"
            android:gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextViewProjectListViewItemShowProjectIcon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="{fa-paper-plane-o}"
            android:padding="10dp"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProjectListViewItemProjectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- id=text_data -->
            <TextView
                android:id="@+id/textViewProjectListViewItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>