<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flyplanItemSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- Back -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextViewFlyplanListViewItemEdit"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="{fa-pencil-square-o}"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/green"
            android:textColor="#FF053D00"
            android:gravity="center_vertical" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextViewFlyplanListViewItemDelete"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="{fa-trash-o}"
            android:padding="10dp"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/red"
            android:textColor="#FF500D00"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Front -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_swipe_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/iconTextViewFlyplanListViewItemShowFlyplanIcon"
                    android:layout_height="match_parent"
                    android:layout_width="70dp"
                    android:text="{fa-paper-plane-o}"
                    android:padding="10dp"
                    android:shadowRadius="0"
                    android:textSize="40sp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical|center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFlyplanListViewItemFlyplanname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="20dp"
                        android:text="Title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewFlyplanListViewItemCreatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17.05.2017 10:24"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewFlyplanListViewItemStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewFlyplanListViewItemFlyplanLastDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Duration 44sec"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/flyPlanListView3dImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_3d"
                                android:tint="@color/white"
                                app:borderWidth="0dp"
                                app:elevation="4dp"
                                app:fab_size="normal"
                                app:rippleColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>