<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drone.imavis.mvp.ui.flyplans.FlyplansActivity">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flyplanSwipeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</RelativeLayout>