<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drone.imavis.mvp.ui.login.LoginActivity">

    <LinearLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_margin="20dp"
            android:id="@+id/iconTextViewLoginAppIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="{fa-paper-plane-o}"
            android:padding="10dp"
            android:shadowRadius="0"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/editTextLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/editTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/activity_login_button_default"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@color/colorPrimaryDark"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="@string/activity_login_button_success"
            custom:pb_textProgress="@string/activity_login_button_loading"/>

    </LinearLayout>

</RelativeLayout>