<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drone.imavis.mvp.ui.flyplanner.moduleFlyplanner.FlyplannerFragment">

    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/flyplannerMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <fragment
        android:layout_weight="0"
        android:id="@+id/flyplannerMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.drone.imavis.mvp.ui.flyplanner.moduleFlyplanner.map.FlyplannerMap" />

    <!-- draw nodes -->
    <com.drone.imavis.mvp.services.flyplan.mvc.view.FlyPlanView
        android:layout_weight="0"
        android:id="@+id/flyplannerDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_background_round">

        <SeekBar
            android:id="@+id/flyplannerSeekBarHeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="20"
            android:secondaryProgress="20"
            android:layout_gravity="center_vertical"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/iconTextViewLoginAppIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="{fa-i-cursor}"
            android:shadowRadius="0"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

    </LinearLayout>


</RelativeLayout>
