<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:layout_alignParentRight="true" -->
    <com.drone.imavis.mvp.services.flyplan.mvc.view.SheetFab
        android:id="@+id/fabSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"/>

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fabSheetCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            style="@style/Widget.MaterialSheetFab.Sheet"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Sheet items @dimen/sheet_width -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Delete -->
                <LinearLayout
                    android:id="@+id/fabSheetItemDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/trash"
                        android:paddingTop="@dimen/sheet_item_spacing"
                        android:paddingBottom="@dimen/sheet_item_spacing"
                        android:paddingLeft="2dp"
                        android:tint="@color/md_black_1000"/>

                    <TextView
                        android:id="@+id/fab_sheet_item_delete"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:text="Delete"
                        android:paddingLeft="0dp"/>
                </LinearLayout>

                <!-- Close -->
                <LinearLayout
                    android:id="@+id/fabSheetItemClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quantum_ic_refresh_white_24"
                        android:padding="@dimen/sheet_item_spacing"
                        android:tint="@color/md_black_1000"/>
                    <TextView
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:text="Close"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>


